BREVO_API_KEY=xsmtpsib-a63101ca5ab79de1d064f5044932ba3d635a864a62845cd29b6fad5539970ea8-nHR9FIA5Vy3xhqQL
PORT=3000
SUPABASE_URL=https://tafkmcjeavesshnpaaeo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZmttY2plYXZlc3NobnBhYWVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcxMjk2NywiZXhwIjoyMDU3Mjg4OTY3fQ.SocsM_txnkaNc6n357Bc0GeQjiCvNlmR34kMxoRk4l8